@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  color: #fff;
  display: flex;
  flex-direction: column;
}

.gradient-background {
  width: 100%;
  height: 100vh;
  background: #000;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#8000ff, #6600ff);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#5900ff, #09005b);
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Align to the right */
  padding: 30px 10%; /* Adjusted padding */
}

.logo {
  cursor: pointer;
}
html,
body {
  margin: 0;
  height: 100%;
  background: #000000;
  perspective: 10rem;
}
.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 95vh;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;

}


.hero-section .hero {
  max-width: 50%;
  color: #fff;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #c9c7c7;
}

.hero-section .img img {
  width: 517px;
}

.hero-section .buttons {
  margin-top: 40px;
}

.hero-section .buttons a {
  text-decoration: none;
  color: #fff;
  padding: 12px 24px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}

.hero-section .buttons a:not(:last-child) {
  margin-right: 15px;
}

.buttons .join {
  background-color: #a052ff;
}

.hero-section .buttons .learn {
  border: 1px solid #fff;
  border-radius: 0.375rem;
}

.hero-section .buttons a:hover {
  background-color: #7300ff;
}
.nav_links {
  list-style: none;
  display: flex;
}

.nav_links a,
.login-button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
}

.nav_links li {
  padding: 0px 20px;
}

.nav_links li a {
  transition: color 0.3s ease 0s;
}

.nav_links li a:hover {
  color: #9500ff;
  text-shadow: 0 0 10px #ffc400;
}

.login-button {
  margin-left: 30px;
  padding: 9px 25px;
  background-color: #000;
  color: hsl(265, 100%, 67%);
  border: 2px solid #8c00ff;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
  text-decoration: none;
}

.login-button:hover {
  background-color: #7300ff;
  color: white;
  box-shadow: 0 0 10px #5d00ff;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Footer styles */
.footer {
  background-color: #000000;
  padding: 70px 0;
  text-align: center;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #5900ff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 50%; /* Align the line to the center */
  bottom: -10px;
  transform: translateX(-50%); /* Move the line to the left by 50% of its width */
  background-color: #6f00ff;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul {
  list-style: none; /* Remove bullet points */
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #c342ff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #c342ff;
}

/* Additional styles for contact section */
.contact-section {
  text-align: center;
  padding: 50px 0;
}

.contact-info table {
  margin: auto; /* Center the table */
  text-align: left; /* Align table content */
}

.contact-info table td {
  padding: 10px;
}

.contact-info table td:first-child {
  font-weight: bold;
}

.contact-info table td:nth-child(2) {
  color: #cccccc;
}

.container {
    display: flex;
    flex-wrap: wrap; /* Allow elements to wrap on smaller screens */
}

.co-founder {
    float: left; /* Make the co-founder elements float to the left */
    margin-bottom: 50px;
    margin-bottom: 50px;
    width: 50%; /* Adjust width as needed */
}

img{
    height: 520px;
    width: auto;
}



$colors: (
  one:     #990033,
  two:     #161623,
  
  negro:  #020202,
  blanco: #ffffff,
  sombra: #000000
);

@function color($color-name) {
    @return map-get($colors, $color-name);
}

@mixin displayFlex($justify,$align,$direction) {
    display: flex;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}

@keyframes colorful{
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  appearance: none;
  border-style: none;
  color: color(blanco);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,h2,h3,span,p {
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  background: color(two);

  /*scrollbar-width: none;
  overflow: hidden;

  &::-webkit-scrollbar {
    width: 0;
  }*/
}

body {
  position: relative;
  overflow: hidden;
  @include displayFlex(center, center, column);
  padding: 2em;
  
  &::-webkit-scrollbar {
    background: color(negro);
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background: color(negro);
  }
  &::-webkit-scrollbar-thumb {
    background: color(blanco);
    border-radius: 1px;
  }
  
  &::before {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: linear-gradient(#f00, #f0f);
      clip-path: circle(30% at right 70%);
    }
  &::after {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: linear-gradient(#2196f3, #e91e63);
      clip-path: circle(20% at 10% 10%);
    }
  
  .container {
    position: relative;
    z-index: 1;
    @include displayFlex(center, center, row);
    flex-wrap: wrap;
    padding: 1em;
    
    .card {
      position: relative;
      width: 300px;
      height: 400px;
      margin: 1em;
      background: rgba(255,255,255,0.05);
      box-shadow: 0 15px 35px rgba(0,0,0,.2);
      border-radius: 15px;
      @include displayFlex(center, center, column);
      backdrop-filter: blur(40px);
      
      border: solid 2px transparent;
      background-clip: padding-box;
      box-shadow: 0px 10px 10px rgba(46, 54, 68, 0.03);
      
      .content {
        position: relative;
        @include displayFlex(center, center, column);
        opacity: 0.5;
        transition: 0.5s;
        
        .img {
          position: relative;
          width: 150px; height: 150px;
          border-radius: 50%;
          overflow: hidden;
          border: 10px solid rgba(0,0,0,.25);
          
          img {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            object-fit: cover;
          }
        }
        
        .cardContent {
          h3 {
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 500;
            font-size: 18px;
            text-align: center;
            margin: 20px 0 10px;
            line-height: 1.1em;
            
            span {
              font-size: 12px;
              font-weight: 300;
              text-transform: initial;
            }
          }
        }
      }
      
      .sci {
        position: absolute;
        bottom: 50px;
        @include displayFlex(center, center, row);
        
        li {
          margin: 0 10px;
          transform: translateY(40px);
          opacity: 0;
          transition: 0.5s;
          transition-delay: calc(0.1s * var(--i));
          
          a {
            font-size: 24px;
          }
        }
      }
      
      &:hover .content {
        opacity: 1;
        transform: translateY(-20px);
      }
      
      &:hover .sci li {
        transform: translateY(0px);
        opacity: 1;
      }
    }
  }
}
